# qa

./: pom.xml
qaapi/: pom.xml
qaapi/src/main/java/com/jsystems/qa/qaapi/configuration/: ApiConfig.java
qaapi/src/main/java/com/jsystems/qa/qaapi/database/: UserDao.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/: Device.java  DeviceModel.java  User.java  UserDb.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/azure/: AzureAuthor.java  Book.java
qaapi/src/main/java/com/jsystems/qa/qaapi/service/: BookService.java  UserService.java
qaapi/src/main/java/com/jsystems/qa/qaapi/specification/: Specification.java
qaapi/src/main/resources/: config.conf
qaapi/src/test/java/com/jsystems/qa/qaapi/: ApiTest.java
qagui/: pom.xml
qagui/src/main/java/com/jsystems/qa/qagui/: Configuration.java
qagui/src/main/resources/: config.conf
qagui/src/test/java/com/jsystems/qa/qagui/: ActionTest.java  ConfigFrontend.java  FrontendTest.java  KatalonTest.java  WindowsTest.java
qagui/src/test/java/com/jsystems/qa/qagui/classic/: ActionTest.java  ConfigFrontend.java  FrontendTest.java  KatalonTest.java  WindowsTest.java
qagui/src/test/java/com/jsystems/qa/qagui/classic/page/: BasePage.java  LoginPage.java  MainWordpressPage.java  UserPage.java
qagui/src/test/java/com/jsystems/qa/qagui/cucumber/: ConfigStepCucumber.java  RunTest.java
qagui/src/test/java/com/jsystems/qa/qagui/cucumber/page/: BasePage.java  LoginPage.java  MainWordpressPage.java  UserPage.java
qagui/src/test/java/com/jsystems/qa/qagui/cucumber/steps/: LoginSteps.java
qagui/src/test/java/com/jsystems/qa/qagui/page/: BasePage.java  LoginPage.java  MainWordpressPage.java  UserPage.java
qagui/src/test/resources/: testloginscenario.feature
qajunit/: pom.xml
qajunit/src/test/java/com/jsystems/qa/qajunit/: ConfigJunit.java  JunitTest.java  QaParametrizedTest.java  TaskOneTest.java
qajunit/src/test/resources/: plik.csv
