environment = dev
environment = ${?ENVIRONMENT}
    environments {
    dev {
        baseUrl = "http://www.mocky.io"
        bazeAzureHost = "http://fakerestapi.azurewebsites.net"

        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPassword = "testautomation"
        }

    stage {
        baseUrl = "http://costam"
        bazeAzureHost = "http://fakerestapi.azurewebsites.net"

        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPassword = "testautomation"
    }
}